LeagueProfile/LeagueProfile/View/MainWindow.xaml

<Window x:Class="LeagueProfile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeagueProfile"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FF210A66">
    <Grid>
        <StackPanel Margin="50">
            <Border Background="White" Margin="10 20" CornerRadius="5">
                <StackPanel Margin="25">
                    <ComboBox Margin="15" Text="Region" Name="regioncombo" SelectedIndex="6">
                        <ComboBoxItem Tag="RU" Content="RU"/>
                        <ComboBoxItem Tag="KR" Content="KR"/>
                        <ComboBoxItem Tag="BR1" Content="BR"/>
                        <ComboBoxItem Tag="OC1" Content="OCE"/>
                        <ComboBoxItem Tag="JP1" Content="JP"/>
                        <ComboBoxItem Tag="NA1" Content="NA"/>
                        <ComboBoxItem Tag="EUN1" Content="EUNE"/>
                        <ComboBoxItem Tag="EUW1" Content="EUW"/>
                        <ComboBoxItem Tag="TR1" Content="TR"/>
                        <ComboBoxItem Tag="LA1" Content="LAN"/>
                        <ComboBoxItem Tag="LA2" Content="LAS"/>
                    </ComboBox>
                    <TextBox Text="Summoner" Margin="15" Name="summonertext"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Margin="15 50" Content="SEARCH" Click="Search" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
        <Frame x:Name="frame" />
    </Grid>
</Window>
